<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost/DemographicDB
spring.datasource.username=postgres
spring.datasource.password=123
=======
spring.datasource.url=jdbc:postgresql://localhost/DemographicDB
spring.datasource.username=postgres
spring.datasource.password=123
>>>>>>> dev-Relationship
spring.jpa.generate-ddl=true